=bncInLeft
    from,
    60%,
    to
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    0%
        opacity: 0
        -webkit-transform: translate3d(-3000px, 0, 0)
        transform: translate3d(-3000px, 0, 0)
    60%
        opacity: 1
        -webkit-transform: translate3d(25px, 0, 0)
        transform: translate3d(25px, 0, 0)
    to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0);
=bncInRight
    from,
    60%,
    to
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    0%
        opacity: 0
        -webkit-transform: translate3d(3000px, 0, 0)
        transform: translate3d(3000px, 0, 0)
    60%
        opacity: 1
        -webkit-transform: translate3d(-25px, 0, 0)
        transform: translate3d(-25px, 0, 0)
    to
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0);
=rbbrBand
  from
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  30%
    -webkit-transform: scale3d(1.25, 0.75, 1)
    transform: scale3d(1.25, 0.75, 1)
  40%
    -webkit-transform: scale3d(0.75, 1.25, 1)
    transform: scale3d(0.75, 1.25, 1)
  50%
    -webkit-transform: scale3d(1.15, 0.85, 1)
    transform: scale3d(1.15, 0.85, 1)
  65%
    -webkit-transform: scale3d(0.95, 1.05, 1)
    transform: scale3d(0.95, 1.05, 1)
  75%
    -webkit-transform: scale3d(1.05, 0.95, 1)
    transform: scale3d(1.05, 0.95, 1)
  to
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1);