.container_form
  max-width: 60%
  margin: 5px auto
  padding: 10px 20px
  border-radius: 4px
  background-image: $bcg-image
  box-shadow: 0 0 17px 10px #666
h2
  margin-bottom: 10px
  font-size: 15pt
  text-align: center
.cross
  content: '\2718' 
  color: #000
  position: absolute
  right: 240px
  top: 40px
  cursor: pointer
  a
    text-decoration: none
    color: #000
.field-block
  margin-bottom: 10px
  label, .field, .select
    display: block
    width: 100%
    position: relative
    &.ios
      span
        letter-spacing: -1px
  label
    margin-bottom: 7px
    font-weight: bold
    font-size: 11pt
  .field
    font-size: 14px
    padding: 5px 8px
    line-height: 1.5
    border-radius: 4px
    border: 1px solid #ccc
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    &:focus
      border-color: #66afe9
      outline: 0
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
  textarea
    resize: vertical
.check-text
  font-size: 14px
  vertical-align: top
.button
  cursor: pointer
  font-size: 16px
  padding: 6px 12px
  margin-bottom: 5px
  border-radius: 5px
.loading
  display: none
  position: absolute
  top: 30px
  left: 209px
  width: 553px
  height: 538px
  border-radius: 4px
  background-color:  rgba(0,0,0,0.4)
  &_img
    width: 20%
    height: 20%
    margin: 34% auto