.bubble
	z-index: 10
	cursor: auto
	position: absolute
	width: 75px
	height: 0px
	bottom: 83px
	right: 9px
	text-align: center
	line-height: 100px
	background-image: $bcg-image
	border-bottom-left-radius: 30px
	border-bottom-right-radius: 30px
	border-top-left-radius: 30px
	border-top-right-radius: 30px
	box-shadow: 0 0 17px 15px #000
	&:before
		content: ' '
		position: absolute
		width: 0
		height: 0
		left: 0px
		bottom: -28px
		border: 15px solid
		border-color: #330867 transparent transparent #330867
.footer
	position: relative
	width: 100%
	height: 84px
	background-image: $bcg-image
	z-index: 31
	color: $text-color
	&_container
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		max-width: 971px
		background-color: rgba(0,0,0,0)
		width: 100%
		height: 100%
		margin: 0 auto
		z-index: 10
		opacity: 0
		&.active
			opacity: 1
			transition: opacity 1s ease

	&_rights
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: flex-start
		width: 22%
		height: 100%
		// border-right: 1px solid #0a8b8c
		padding-right: 10px
		text-align: left
		p
			display: block
			font-size: 9pt
	&_logo
		position: absolute
		top: -41px
		height: 40px
		font-family: LogoFonts12
		font-size: 31pt
		font-weight: bold
		&.ios
			top: -36px
	&_copyright
		display: block
		padding-top: 2px
		img
			width: 13px
			height: 13px
	&_studio
		display: inline-block
	&_studio_img
		img
			width: 90px
			height: 30px
	&_last_articles
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		width: 56%
		text-align: center	
		// border-right: 1px solid #0a8b8c
		padding-right: 10px
		padding-left: 10px
		z-index: 52
		a
			color: #fff
			text-decoration: none
	&_contacts
		display: flex
		justify-content: center
		align-items: center
	&_contshare
		width: 22%
		padding-left: 10px
	&_share
		&.active_no
			cursor: none
			.bubble
				height: 0px
				width: 30px
				opacity: 0
				box-shadow: 0 0 0 0 #000
				border-bottom-left-radius: 0px
				border-bottom-right-radius: 0px
				border-top-left-radius: 0px
				border-top-right-radius: 0px
				right: 35px
				transition: height 0.5s linear 1.8s, width 1.5s ease 0.3s, right 1.5s ease 0.3s, border-top-left-radius 1s ease 1.3s, border-top-right-radius 1s ease 1.3s, border-bottom-left-radius 1s ease 1.2s, border-bottom-right-radius 1.5s ease 0.3s, opacity 0.1s ease 2.8s, box-shadow 0.5s linear 1.8s
				&:before
					left: 0px
					border: 0px solid
					border-color: #330867 transparent transparent #330867
					transition: left 1.5s ease 0.3s, border 0.3s linear 2.3s
			.share-icons
				opacity: 0
				transition: opacity 0.3s linear	
				a
					cursor: default
					display: none
		&.active
			cursor: pointer
			.bubble
				height: 70px
				width: 400px
				opacity: 1
				box-shadow: 0 0 17px 15px #000
				border-bottom-left-radius: 30px
				border-bottom-right-radius: 30px
				border-top-left-radius: 30px
				border-top-right-radius: 30px
				right: 15px
				transition: height 0.5s linear 0.3s, width 1.5s ease 0.8s, right 1.5s ease 0.8s, border-top-left-radius 1s ease 0.8s, border-top-right-radius 1.5s ease 0.8s, border-bottom-left-radius 0.5s ease 0.8s, border-bottom-right-radius 1.5s ease 0.8s, box-shadow 1s linear 0.3s
				&:before
					left: 350px
					border: 15px solid
					border-color: #330867 transparent transparent #330867
					transition: left 1.5s ease 0.8s, border 0.3s linear
			.share-icons
				opacity: 1
				transition: opacity 0.3s linear 2.3s
				a
					cursor: pointer
					display: flex
.social
	padding-left: 10px
.social_items
	display: flex
	justify-content: flex-start
	align-items: center
	position: relative
	z-index: 25
	img
		width: 25px
		height: 25px
		margin: 7px
