header
		position: fixed
		width: 100%
		height: 60px
		background-image: $bcg-image
		z-index: 110
		ul
				display: flex
				justify-content: space-around
				align-items: center
				height: 60px
				list-style-type: none
				color: $text-color
				font-size: 120%
.container-header
		max-width: 960px
		margin: 0 auto
		z-index: 110
		li
				a
						color: inherit
						text-decoration: none
				&:after, &:before
						content: ''
						display: block
						position: relative
						bottom: -4px
						margin: 0px auto
						transition: all 280ms ease-in-out
						width: 0
				&:hover:after, &:hover:before
						content: ''
						border: 0.5px solid #fff
						transition: width 280ms ease-in-out
						width: 100%
				&:hover:before
						top: 0
.hamburger
	display: none
