.main_container
		max-width: 840px
		margin: 0 auto
		background-color: rgba(0,0,0,0)
		z-index: 10
		.container_logo
				display: flex
				width: 840px
				height: 250px
				background-color: $bcg-color
				box-shadow: 0 0 17px 7px #000
				margin: 0 auto
				padding: 25px
				margin-top: 80px
				text-align: center
				@for $i from 1 through 2
					.delimiter_#{$i}
						position: relative
						width: 30px
						height: 100%
						@if ($i==1){top: 200px
						left: -235px}
						@if ($i==2){top: -200px
						left: 237px}
		@for $i from 1 through 2
				.container_#{$i}{z-index: 2+$i
				width: 20%
				position: relative
				img
					width: 100%
					height: 100%
				@if $i==1 {background: url(../img/Olga#{$i}.jpg) center center/cover no-repeat
				animation: bounceInLeft 3s}
				@if $i==2 {background: url(../img/Olga#{$i}.jpg) center center/cover no-repeat
				animation: bounceInRight 3s}}
				.container_#{$i}_descr{background: url(../img/Olga#{$i}_2.jpg) center center/cover no-repeat
				+cont_descr_parametrs}
				.container_#{$i}_info{@if $i==1 {margin-top: 3%}
				@if $i==2 {margin-top: 16%}
				+cont_info_parametrs}
				.container_#{$i}:hover 
						.container_#{$i}_descr {opacity: 1}
		.container_3
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: relative
			height: 100%
			width: 60%
			z-index: 5
			img
				width: 100%
				height: 100%
			&_descr
				position: absolute
				width: 100%
				height: 95%
				font-family: "Jura"
				font-size: 17pt
				font-weight: bold
			&_logo
				display: block
				position: absolute
				align-items: center
				padding-top: 24px
				li
					+logo_text
				&.hidden
					opacity: 1
					li
						opacity: 0
						&:nth-child(1)
							transform: translateX(110px) translateY(-150px)
						&:nth-child(2)
							transform: translateX(320px) translateY(100px)
						&:nth-child(3)
							transform: translateX(-250px) translateY(-80px)
						&:nth-child(4)
							transform: translateX(-180px) translateY(-180px)
						&:nth-child(5)
							transform: translateX(-200px) translateY(150px)
						&:nth-child(6)
							transform: translateX(100px) translateY(50px)
.main_container
	&.general_five
		.container
			&_logo
				transition: height 1s			
				height: 300px
			@for $i from 1 through 3
				&_#{$i}{transition: all 1s			
				width: 30%
				max-height: 250px
				@if $i == 3 {width: 40%}
				&_descr
					@if $i <= 2 {padding-top: 180px}
				&_info					
					@if $i == 2 {margin-top: 3%}}
			&_3
				.delimiter_1
					animation: movetoContactLeft 3s ease
					transform: translateX(80px) translateY(50px)			
				.delimiter_2
					animation: movetoContactRight 3s ease
					transform: translateX(-77px) translateY(-50px)
				&_descr
					transition: font-size 1s
					font-size: 12pt
				&_logo
					li
						font-size: 34pt
.main_container
	&.general_five_no
		.container
			&_logo
				transition: height 1s 2s
				height: 250px
			@for $i from 1 through 3
				&_#{$i}{transition: all 1s 2s			
				width: 20%
				max-height: 200px
				@if $i == 3 {width: 60%}}
			&_3
				.delimiter_1
					animation: movefromContactLeft 3s ease
					transform: translateX(0px) translateY(0px)
				.delimiter_2
					animation: movefromContactRight 3s ease
					transform: translateX(0px) translateY(0px)
				&_descr
					transition: font-size 1s 2s
					font-size: 17pt
				&_logo
					li
						font-size: 48pt