=cont_descr_parametrs
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	color: #fff
	padding-top: 120px
	opacity: 0
	transition: all 1.5s
	z-index: 1;
=cont_info_parametrs
	display: inline-block
	text-decoration: none
	padding: 7px 14px
	background: #000
	color: #fff
	font-size: 8pt
	box-shadow: 0 0 1px #000
	opacity: .7;


