.slct
  display: block
  border-radius: 4px
  border: 1px solid #cecece
  width: 100%
  padding: 4px 8px
  color: #444
  text-decoration: none
  padding-top: 6px
  padding-bottom: 4px
  background-size: 25px
  background-color: #fff
  &.arrow_down
    background: url("/icons/arrow_down.png") no-repeat 99% 50%
    background-size: 25px
    background-color: #fff
  &.arrow_up
    background: url("/icons/arrow_up.png") no-repeat 99% 50%
    background-size: 25px
    background-color: #fff
  span
    +logo_text
    font-size: 24pt
    letter-spacing: 0px
    line-height: 10px
    margin-left: -5px
  &.active
    border-radius: 5px 5px 0 0
    border-bottom: none
.drop
  margin: 0
  padding: 10px
  width: 100%
  border: 1px solid #cecece
  border-top: none
  display: none
  position: absolute
  background: #fff
  border-radius: 0 0 5px 5px
  z-index: 31
  li
    list-style: none
    border-top: 1px dotted #e8e8e8
    cursor: pointer
    display: block
    color: #444
    padding: 0 15px 0 25px
    background-position: 10px -119px
    line-height: 30px
    span
      +logo_text
      font-size: 24pt
      letter-spacing: 0px
      margin-left: -5px
    &:hover
      background-color: #30cfd0
      color: #222